''' Задания 3.10
Получить на ввод количество рублей и копеек и вывести в правильной
форме, например, 3 рубля, 1 рубль 25 копеек, 3 копейки '''

a = int(input("Введите количество рублей: "))
b = int(input("Введите количество копеек: "))

if a == 1:
    a_1 = "рубль"
elif 12 <= a <= 14:
    a_1 = "рублей"
elif a % 10 >= 2 and a % 10 <= 4:
    a_1 = "рубля"
elif a % 10 == 1 and a != 11:
    a_1 = "рубль"
else:
    a_1 = "рублей"


if b == 1:
    b_1 = "копейка"
elif 12 <= b <= 14:
    b_1 = "копеек"
elif b % 10 >= 2 and b % 10 <= 4:
    b_1 = "копейки"
elif b % 10 == 1 and b != 11:
    b_1 = "копейка"
else:
    b_1 = "копеек"


print(f'Итого: {a} {a_1} {b} {b_1}')